# unionpay

unionpay/: pom.xml
unionpay/src/main/java/com/dx/controller/: DynamicConsume4ATController.java  FixedConsume4ATController.java  Notify4ATController.java  Refund4ATController.java  testController.java
unionpay/src/main/java/com/dx/dao/: AgentDao.java  ChannelDao.java  ChannelMerchantDao.java  FixedBatchNoDao.java  FixedQrRepositoryDao.java  MerchantDao.java  MerchantFeeDao.java  MerchantNotifyDetailDao.java  OrderDetailDao.java  RefundDetailDao.java  RoutemappingDao.java
unionpay/src/main/java/com/dx/dao/impl/: AgentDaoImpl.java  ChannelDaoImpl.java  FixedBatchNoDaoImpl.java  FixedQrRepositoryDaoImpl.java  MerchantNotifyDetailDaoImpl.java  OrderDetailDaoImpl.java  RefundDetailDaoImpl.java  RoutemappingDaoImpl.java
unionpay/src/main/java/com/dx/model/: Agent.java  Channel.java  ChannelMerchant.java  FixedBatchNo.java  FixedQrRepository.java  FormModel.java  JsapiModel.java  Merchant.java  MerchantFee.java  MerchantNotifyDetail.java  OrderDetail.java  RefundDetail.java  Routemapping.java
unionpay/src/main/java/com/dx/service/: FixedDetailService.java  MchNotifyService.java  OrderDetailService.java  QrScanRefundOrderService.java  QrScanUnifiedOrderService.java  RouteMappingService.java  SettleBase.java  ValidatePayService.java  demo.java  testService.java
unionpay/src/main/java/com/dx/util/alibaba/: AliPay.java  AliPayConstants.java  AliPayRequest.java  AliPayService.java  AliPayUtil.java  BaseHttpSSLSocketFactory.java  SDKConfig.java
unionpay/src/main/java/com/dx/util/dbconfig/: DBHelper.java  DataSource.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
unionpay/src/main/java/com/dx/util/domain/: Constant.java  RetEnum.java  Retutil.java  TrxEnum.java
unionpay/src/main/java/com/dx/util/mq/: MchNotifyComponent.java  ScheduleMessagePostProcessor.java
unionpay/src/main/java/com/dx/util/mq/consumer/: MchMq4ATListener.java  RefundMq4ATListener.java
unionpay/src/main/java/com/dx/util/mq/producer/: MchMq4ATProduct.java
unionpay/src/main/java/com/dx/util/tencent/: AESUtil.java  BaseHttpSSLSocketFactory.java  JsonUtil.java  SDKConfig.java  TimeUtil.java  WXPay.java  WXPayConstants.java  WXPayRequest.java  WXPayService.java  WXPayUtil.java
unionpay/src/main/java/com/dx/util/tools/: CodeUtil.java  Encrypt.java  Http.java  Https.java  ObjectValidUtil.java  SpringContextUtil.java  TimeUtil.java  TrustAnyVerifier.java  signUtil.java
unionpay/src/main/resources/: alipay.asdk.properties  database.properties  logback.xml  mybatis-config.xml  spring-activemq.xml  spring-context.xml  spring-mvc.xml  tencent.tsdk.properties
unionpay/src/main/resources/sql-mapper/: agent.xml  channel.xml  channel_merchant.xml  fixed_batch_no.xml  fixed_qr_repository.xml  merchant.xml  merchant_fee.xml  merchant_notify_detail.xml  order_detail.xml  refund_detail.xml  routemapping.xml
unionpay/src/main/webapp/: errAli.jsp  errRepeat.jsp  error.jsp  index.jsp  payforTest.jsp
unionpay/src/main/webapp/WEB-INF/: web.xml
unionpay/src/main/webapp/WEB-INF/page/: jsApi.jsp  payforHtml.jsp
unionpay/src/main/webapp/WEB-INF/page/common/: taglibs.jsp  top.jsp
unionpay/src/main/webapp/WEB-INF/taglib/: daxtech-taglib.tld  ingenta-taglib.tld  zhima-taglib.tld
unionpay/src/main/webapp/common/: meta.jsp  taglibs.jsp
unionpay/src/main/webapp/css/: LArea.css  carousel.css  jquery.spinner.css  main.css  normalize.css  receivables.css  reveal.css
unionpay/src/main/webapp/js/: jquery.spinner.js  main.js  receivables.js  setup.js
