<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

  <taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>daxtech-tag</shortname>
    <uri>http://tag.daxtech.com.cn/tags</uri>
    <tag>
      <name>SplitTag</name>
      <tagclass>cn.com.daxtech.web.tag.SplitTag</tagclass>
      <attribute>
        <name>page</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>pageCount</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>count</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
      	<name>formName</name>
      	<required>true</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
      	<name>jumpType</name>
      	<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
      	<name>jumpMethod</name>
      	<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
      	<name>btnCss</name>
      	<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
      	<name>txtCss</name>
      	<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
      	<name>emptyElement</name>
      	<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
      	<name>i18n</name>
      	<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
    <tag>
      <name>BtnTag</name>
      <tagclass>cn.com.daxtech.web.tag.ButtonTag</tagclass>
      <attribute>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>separator</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>operName</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>limit</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>scopeName</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>img</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
      	<name>onClick</name>
      	<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
      	<name>cssName</name>
      	<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
      	<name>sourceCode</name>
      	<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
    <tag>
    	<name>LanguageTag</name>
      	<tagclass>cn.com.daxtech.web.tag.LanguageTag</tagclass>
      	<attribute>
	      	<name>key</name>
	      	<required>true</required>
	      	<rtexprvalue>true</rtexprvalue>
	      </attribute>
    </tag>
    <tag>
    	<name>CssTag</name>
      	<tagclass>cn.com.daxtech.web.tag.CssTag</tagclass>
    </tag>
    <tag>
    	<name>JsTag</name>
      	<tagclass>cn.com.daxtech.web.tag.JsTag</tagclass>
    </tag>
  </taglib>

