<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

  <taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>ingenta-tag</shortname>
    <uri>http://tag.digitalpublishing.cn/tags</uri>
    <tag>
      <name>SplitTag</name>
      <tagclass>cn.digitalpublishing.tag.SplitTag</tagclass>
      <attribute>
        <name>page</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>pageCount</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>count</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
      	<name>style</name>
      	<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
      	<name>method</name>
      	<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
      	<name>formName</name>
      	<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
      	<name>url</name>
      	<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
      	<name>showNum</name>
      	<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
      	<name>i18n</name>
      	<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
      	<name>selection</name>
      	<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
    <tag>
      <name>BtnTag</name>
      <tagclass>cn.digitalpublishing.tag.ButtonTag</tagclass>
      <attribute>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>separator</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>code</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>limit</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>scopeName</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>iconStyle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
      	<name>onClick</name>
      	<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
      	<name>buttonStyle</name>
      	<required>true</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
      	<name>sourceCode</name>
      	<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
	    <name>i18n</name>
	    <required>false</required>
	    <rtexprvalue>true</rtexprvalue>
	  </attribute>
      <attribute>
      	<name>lang</name>
      	<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
      	<name>displayStyle</name>
      	<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
      	<name>debug</name>
      	<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
    <tag>
      <name>ValidationTag</name>
      <tagclass>cn.digitalpublishing.tag.ValidationTag</tagclass>
      <attribute>
        <name>requestUrl</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>sessionName</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>verifyName</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>referenceValue</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>title</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>length</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>width</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>height</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
        <name>type</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
    </tag>
    <tag>
    	<name>LanguageTag</name>
      	<tagclass>cn.digitalpublishing.tag.LanguageTag</tagclass>
      	<attribute>
	      	<name>key</name>
	      	<required>true</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      	<name>sessionKey</name>
	      	<required>false</required>
	      	<rtexprvalue>true</rtexprvalue>
	    </attribute>
    </tag>
    <tag>
    	<name>CssTag</name>
      	<tagclass>cn.digitalpublishing.tag.CssTag</tagclass>
    </tag>
    <tag>
    	<name>JsTag</name>
      	<tagclass>cn.digitalpublishing.tag.JsTag</tagclass>
    </tag>
  </taglib>

