##########################SDK配置文件################################
#1、接口公用参数
#支付宝服务器主动通知商户服务器里指定的页面 http/https路径。
asdk.notifyUrl = http://api.test.11.net/atinterface/receive _notify.htm

#支付宝分配给开发者的应用ID
#test 参数
#asdk.appId = 11
#生产参数
asdk.appId = 11

#2、接口地址
#test 接口地址
#asdk.frontTransUrl = https://apay.test.11.com/ali/aligateway
#生产接口地址
asdk.frontTransUrl = https://apay.11.com/ali/aligateway


#3、公私钥信息
#test  秘钥对
#asdk.publicKey = 11
#asdk.privateKey = 11
#生产秘钥对
asdk.publicKey = 11
asdk.privateKey = 11

#4、接口名称
#商户入驻---间连商户分级入驻接口
asdk.indirectCreate = ant.merchant.expand.indirect.create
# 商户信息查询---间连商户分级信息查询
asdk.indirectQuery = ant.merchant.expand.indirect.query
#商户信息修改---商户分级与信息修改
asdk.indirectModify = ant.merchant.expand.indirect.modify
# 扫码支付---统一收单线下交易预创建
asdk.tradePrecreate = 11.trade.precreate
#条码支付---统一收单交易支付接口
asdk.tradePay = 11.trade.pay
#统一下单---统一收单交易创建接口
asdk.tradeCreate = 11.trade.create
#统一收单交易撤销
asdk.tradeCancel = ali11pay.trade.cancel
#统一收单交易退款查询
asdk.tradeRefundQuery = 11.trade.fastpay.refund.query
# 统一收单交易退款接口
asdk.tradeRefund = 11.trade.refund
#统一收单线下交易查询
asdk.tradeQuery = 11.trade.query
