##########################SDK配置文件################################
##1、接口公用参数
# 公众账号ID
tsdk.appId = 11
# 机构号
tsdk.mchId = 11
# 渠道商商户号
tsdk.channelId= 11


# 子商户号
tsdk.subMchId = 11
# 子商户公众账号ID
tsdk.subAppid = 11


##2、接口地址
# 接口地址前缀
tsdk.frontTransUrl = https://tpay.test.11.com/wx/v1
# 查询订单
tsdk.orderqueryUrlSuffix = /pay/order/qry
# 刷卡支付 （被扫）
tsdk.micropayUrlSuffix = /pay/micropay
# 预下单
tsdk.prepayUrlSuffix = /pay/prepay
# 撤销订单 
tsdk.orderreverseUrlSuffix = /pay/order/reverse
# 关闭订单 
tsdk.ordercloseUrlSuffix = /pay/order/close
# 查询单笔退款 
tsdk.qrysingleUrlSuffix = /pay/refund/qry/single
# 查询多笔退款 
tsdk.qrymultipleUrlSuffix = /pay/refund/qry/multiple
# 退款
tsdk.refundUrlSuffix = /pay/refund
# 下属商户录入
tsdk.submchaddUrlSuffix = /submch/manage/add
# 下属商户查询
tsdk.submchqryUrlSuffix = /submch/qry

##3、公私钥信息
tsdk.publicKey = 11
tsdk.privateKey = 11
